<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        style="@style/GreenText"
        android:layout_width="365dp"
        android:layout_height="79dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <TextClock
        android:id="@+id/textClock"
        style="@style/ClockSize"
        android:layout_width="159dp"
        android:layout_height="52dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="102dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        style="@style/ButtonStyle"
        android:layout_width="160dp"
        android:layout_height="92dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="347dp"
        android:text="Click Me"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextFancy"
        android:layout_width="260dp"
        android:layout_height="85dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="176dp"
        android:text="We need to go deeeeeeeeeeeeeeper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>