<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/nice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="68dp" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="352dp"
            android:layout_height="80dp"
            android:layout_margin="10sp"
            android:ems="10"
            android:hint="@string/enter_text"
            android:inputType="text" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/send_data"
            android:onClick="copyTextToTextView"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="102dp" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="337dp"
            android:layout_height="58dp"
            android:ems="10"
            android:hint="@string/enter_more_text"
            android:inputType="text"
            android:layout_margin="10sp"
            android:lineSpacingExtra="8sp"
            android:textAlignment="center"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/click_me"
            android:textSize="48sp"
            android:textStyle="bold"
            android:typeface="sans" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>